version: '3.8'

services:
   appel-contextuel:
    build:
      context: ../
    ports:
      - 80:8080
    environment:
      quarkus_http_port: 8080
      server_hostname: http://demodrim.labs.b-com.com
