version: '3.8'

services:
   appel-contextuel:
    build:
      context: ../
    ports:
      - 8081:8081
    environment:
      quarkus_http_port: 8081
      server_hostname: http://demodrim.labs.b-com.com
